[gd_scene load_steps=12 format=3 uid="uid://HomeMenuOverlay"]

[node name="MenuOverlay" type="Control"]

[node name="Background" type="ColorRect" parent="."]
color = Color(0, 0, 0, 0.7)
size = Vector2(800, 300)

[node name="ButtonContainer" type="VBoxContainer" parent="."]
position = Vector2(300, 50)

[node name="PartySetupButton" type="Button" parent="ButtonContainer"]
text = "팀 편성"
pressed = "go_to_party_setup"

[node name="CharacterStatusButton" type="Button" parent="ButtonContainer"]
text = "캐릭터 상태"
pressed = "go_to_character_status"

[node name="EquipmentCraftButton" type="Button" parent="ButtonContainer"]
text = "장비 제작"
pressed = "go_to_equipment_craft"

[node name="InventoryButton" type="Button" parent="ButtonContainer"]
text = "소지품"
pressed = "go_to_inventory"

[node name="QuestButton" type="Button" parent="ButtonContainer"]
text = "퀘스트"
pressed = "go_to_quest"

[node name="AchievementButton" type="Button" parent="ButtonContainer"]
text = "업적"
pressed = "go_to_achievement"

[node name="MailButton" type="Button" parent="ButtonContainer"]
text = "우편함"
pressed = "go_to_mail"

[node name="SettingsButton" type="Button" parent="ButtonContainer"]
text = "설정"
pressed = "go_to_settings"

[node name="NoticeButton" type="Button" parent="ButtonContainer"]
text = "공지사항"
pressed = "go_to_notice"

[node name="MissionButton" type="Button" parent="ButtonContainer"]
text = "미션"
pressed = "go_to_mission"

[node name="CloseButton" type="Button" parent="."]
position = Vector2(720, 10)
text = "닫기"
pressed = "hide_menu"
