[gd_scene load_steps=2 format=3 uid="uid://ResidenceScene"]

[ext_resource path="res://ResidenceScript.gd" type="Script" id=1]

[node name="Residence" type="Control"]
script = ExtResource(1)

[node name="BuildingSlot1" type="Button" parent="."]
position = Vector2(150, 200)
text = "건물1"

[node name="BuildingSlot2" type="Button" parent="."]
position = Vector2(350, 200)
text = "건물2"

[node name="BuildingSlot3" type="Button" parent="."]
position = Vector2(550, 200)
text = "건물3"

[node name="HarvestButton" type="Button" parent="."]
position = Vector2(350, 400)
text = "수확하기"

[node name="DecorateSlot" type="Button" parent="."]
position = Vector2(750, 200)
text = "장식 슬롯"



func _ready():
    setup_buttons()

func setup_buttons():
    $RestButton.connect("pressed", self, "_on_RestButton_pressed")
    $OrganizeButton.connect("pressed", self, "_on_OrganizeButton_pressed")
    $BackButton.connect("pressed", self, "_on_BackButton_pressed")

func _on_RestButton_pressed():
    show_popup("휴식을 취했습니다.")

func _on_OrganizeButton_pressed():
    show_popup("아이템을 정리했습니다.")

func _on_BackButton_pressed():
    go_to_home_scene()

func show_popup(text):
    var popup = AcceptDialog.new()
    popup.dialog_text = text
    add_child(popup)
    popup.popup_centered()

func go_to_home_scene():
    var new_scene = load("res://HomeScene.tscn").instantiate()
    get_tree().root.add_child(new_scene)
    queue_free()
